.trainings {
  @include max-width;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 240px;

  padding: 22px 20px 40px;
  background-color: $light-color;
  letter-spacing: -0.03em;

  &__article {
    @include centered;
    flex-direction: column;
    padding: 50px;
    
  }

  &__text {
    padding-top: 28px;
    font-size: 16px;
    line-height: 25px;
    color: $semi-dark-color;
  }

  &__heading {
    font-size: 28px;
    font-weight: $font-weight-regular;
    line-height: 33px;
    color: $dark-color;
  }
}

@media (max-width: $small-screen-breakpoint) {
  .trainings {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    &__article {
      padding: 0 20px;
    }

    &__heading {
      font-size: 24px;
    }
    
    &__text {
      padding-top: 20px;
    }
  }
}

@media (max-width: $mobile-screen-breakpoint) {
  .trainings {
    grid-template-columns: 1fr;
    grid-auto-rows: 220px;
  }
}
